# email-sender

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/Logger/: Logger.java
commons/src/main/java/Utils/: Constants.java
commons/src/main/java/models/: SendEmailAckMessage.java  SendEmailMessage.java
email-client/: pom.xml
email-client/src/main/java/: EmailClient.java
email-client/src/test/java/: EmailClientTest.java
email-server/: pom.xml
email-server/src/main/java/: EmailSendingJob.java  EmailServer.java  SMTPServerConnection.java
email-server/src/test/java/: SMTPServerConnectionTest.java
